<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">

    <ImageView
        android:id="@+id/mouth_photo"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:background="@color/black"
        android:contentDescription="Mouth Photo"
        android:scaleType="centerInside" />

    <Button
        android:id="@+id/take_photo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Take Photo" />

    <Button
        android:id="@+id/upload_photo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Upload Photo"/>

    <Button
        android:id="@+id/analyze_photo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Analyze Photo" />

</LinearLayout>
