<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    android:padding="16dp">

    <!-- Big title "Skavity" -->

    <TextView
        android:id="@+id/title_skavity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Skavity"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_skin_cancer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="DermaScan" />


    <Button
        android:id="@+id/btn_dental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DentiScan"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/btn_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginTop="16dp" />

</LinearLayout>
